FROM node:20-alpine AS build

ARG NPM_REGISTRY=https://registry.npmmirror.com
ARG VITE_API_BASE_URL=http://localhost:8000/api/v1
ARG VITE_ENABLE_STREAMING=true

WORKDIR /app/Design_Web_Dashboard

ENV npm_config_registry=${NPM_REGISTRY}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_ENABLE_STREAMING=${VITE_ENABLE_STREAMING}

COPY Design_Web_Dashboard/package.json ./
COPY Design_Web_Dashboard/package-lock.json ./

RUN npm ci

COPY Design_Web_Dashboard ./

RUN npm run build

FROM nginx:1.27-alpine

COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/Design_Web_Dashboard/dist /usr/share/nginx/html

EXPOSE 80
